jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localehost:3306/nursingstationmanager
jdbc.username = smile
jdbc.password = smile
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true